<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDeDadosEv3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <Property Name="nomeEvento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataEvento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="localEvento" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BancoDeDadosEv3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evento" EntityType="Self.Evento" />
  </EntityContainer>
</Schema>