<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Ev3SoloucoesBD" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Ev3SoloucoesBDContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EventosSet" EntityType="Ev3SoloucoesBD.Eventos" />
  </EntityContainer>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeEvento" Type="String" Nullable="false" />
    <Property Name="dataEvento" Type="DateTime" Nullable="false" />
    <Property Name="localEvento" Type="String" Nullable="false" />
  </EntityType>
</Schema>